DATABASE_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Canonical URL
NEXT_PUBLIC_CANONICAL_URL=

# Razor pay
RAZORPAY_API_KEY_ID=
NEXT_PUBLIC_RAZORPAY_API_KEY_ID=
RAZORPAY_MERCHANT_ID=
RAZORPAY_SECRET=

NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

SMTP_PASSWORD=
SMTP_GMAIL=
